Achi/MainWindow.xaml

<Window x:Name="Achi" x:Class="Achi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Achi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="{Binding E:\DEV\C#\Achi\Achi\img\logo.ico}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="85" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Grid.RowSpan="2" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="15,5,15,5" Content="загр" Click="Button_Click" ></Button>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="15,5,15,5" TextWrapping="Wrap" />
        <TextBox x:Name="listBox" Grid.ColumnSpan="4" Grid.Row="3" Margin="10,10,10,10" />
        <Label x:Name="lbLogin" Content="Login" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
        <Label x:Name="lbSteamId" Content="SteamID" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txLogin" Grid.Column="3" Margin="5"></TextBox>
        <TextBox x:Name="txSteamId" Grid.Column="3" Grid.Row="1" Margin="5"></TextBox>
        <Grid Grid.ColumnSpan="4" Grid.Row="2">
            <Label Margin="0,0,0,0" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12">http://</Label>
            <ComboBox Margin="40,0,0,0" Width="180" HorizontalAlignment="Left" Name="interfacename" DisplayMemberPath = "interface" SelectedValuePath = "id" FontFamily="Arial" FontSize="10" VerticalAlignment="Center" SelectionChanged="interfacename_SelectionChanged" >
            
            </ComboBox>
            <Label Margin="218,0,0,0" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12">/</Label>
            <ComboBox Margin="230,0,0,0" Width="180" HorizontalAlignment="Left" Name="methodname" DisplayMemberPath = "interface" SelectedValuePath = "id" FontFamily="Arial" FontSize="10" VerticalAlignment="Center" >

            </ComboBox>
        </Grid>
       
    </Grid>
</Window>
